/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content sling codes */
section {
  padding: 100px 0;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
.about,
.services,
.skills,
.project,
.contact,
footer {
  font-family: "Poppins", sans-serif;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Ubuntu", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color:#187f7a;              /* rgb(58, 41, 241);*/
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* navbar styling */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  font-family: "Ubuntu", sans-serif;
  transition: all 0.3s ease;
}
@media (max-width: 1160px) {
  .navbar {
    position: fixed;
    width:100% ;
    z-index: 999;
    padding: 30px 0;
    font-family: "Ubuntu", sans-serif;
    transition: all 0.3s ease;
  }
  .navbar.sticky {
    padding-right: 0 50px;
    background:#187f7a;         
  }
}
.navbar.sticky {
  
  padding: 15px 0;
  background: linear-gradient( to right, #000505,#004d4a);
  color: #fff;        
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
 color:#fff;      /*color:rgb(58, 41, 241); */
  transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
  color: #00ffff;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li ::after {
  content: "";
  position: absolute;
  left: 0px;
  width: 100%;
  height: 2px;
  bottom: -6px;
  border-radius: 10px;
  box-shadow: 0 0 9px 1px #fff;
  background: #fff;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s;
}
.navbar .menu li :hover:after {
  transform: scaleX(1);
  transform-origin: left;
}
.navbar .menu li a:hover {
 color:#fff;        /* color:rgb(58, 41, 241); */
}
.navbar.sticky .menu li a:hover {
  opacity: 50%;
}
.navbar.sticky .menu li a{
  color: #fff;
}
/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: linear-gradient( to right, #000505,#004d4a);
  color: #fff;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
.home {
  display: flex;
  background : url("./images/backgrounImage.jpg") no-repeat center;
  background-color: #111;
  
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Ubuntu", sans-serif;
  
}
.home .max-width {
  width: 100%;
  display: flex;
}
.home .max-width .row {
  margin-right: 0;
}
.home .home-content .text-0{
color: #00ffff;
font-size: 22px;

}
.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span {
  color: #00ffff;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: linear-gradient( to right, #000505,#004d4a);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solidchocolate;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  background: linear-gradient( to right, #000505,#004d4a);
  color: #fff;
}
.typing {
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.typing.show {
  opacity: 1;
  
} 
.right0 img{
height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 200px 200px;
  float: right;
 }

 @media (max-width: 750px) { 
  .right0 img{
    display: none;
 
}
 }





 

/* about section styling */
.about{

  /* url("https://images.unsplash.com/photo-1523878288860-7ad281611901?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80 */
 /* background-image: image/; */
 background-size: cover;
  background-attachment: fixed;
}
.about .title::after {
  content: "who i am";
 
}
.about .about-content .left {
  width: 45%;
}


@media(min-width:750px){

.about .about-content .left .need img {
  display :none;
}
}
@media(min-width:750px){
  .xtra img{
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 200px 200px;
}
}

@media(max-width:750px){
  .about .about-content .left .need img {
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 200px 200px;
}

.xtra img{
  display: none;
}
}

.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  /* background: linear-gradient( to right, #000505,#004d4a); */
  color: #187f7a;
  
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: linear-gradient( to right, #000505,#004d4a);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solidchocolate;
  transition: all 0.3s ease;
}
.about .about-content .right a:hover {
  color:chocolate;
  background: none;
}
.about .title::after {
  background: #000;
  color: #fff;
}

/* services section styling */
.services,
.project {
  color: #fff;
  background: #111;
}
.services .title::before,
.project .title::before {
  
  background: #fff;
}
.services .title::after,
.project .title::after {
  background: #111;
  content: "what i provide";
}
.services .serv-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services .serv-content .card:hover {
  background: linear-gradient( to right, #000505,#004d4a);
  color: #fff;
  /* change*/
}
.services .serv-content .card .box {
  transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
  transform: scale(1.05);
}
.services .serv-content .card i {
  font-size: 50px;
  color:rgb(17, 112, 117);
  transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
  color: #000;
}
.services .serv-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* skills section styling */
.skills-images img {
  height: 150px;
  width: 150px;
  /* object-fit: cover; */
  border-radius: 5%;
  /* border: 5px solid crimson; */
  transition: all 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 10px;
}
.skills-images img:hover{
  height: 160px;
  width: 160px;
  /* box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
  cursor: pointer;
  opacity: 0.9;
}
/* .skills .title::after {
  content: "what i know";
} */

/* skills right column */
.skills .skills-content .column {
  width: calc(50% - 30px);
  /* border: 2px solid black; */
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.skills .skills-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: linear-gradient( to right, #000505,#004d4a);
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 16px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solidchocolate;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  color:#004d4a;
  background: none;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgrey;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient( to right, #000505,#004d4a);
  color: #fff;
}
.skills-content .right .html::before {
  width: 90%;
}
.skills-content .right .css::before {
  width: 60%;
}
.skills-content .right .js::before {
  width: 80%;
}
.skills-content .right .php::before {
  width: 50%;
}
.skills-content .right .mysql::before {
  width: 70%;
}

/* project section styling */
.project .title::after {
  content: "see my work";
}
.project .carousel .card {
  /* background: ( #000505,#004d4a); */
  background: radial-gradient(#004d4a, #000505);
  color: #fff;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}
.project .carousel .card:hover {
  background:#004d4a;
  color: #fff;
  /* change */
}
.project .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
.project .carousel .card:hover .box {
  transform: scale(1.05);
}
.project .carousel .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

.repo-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 45px;
  margin-top: 5%;
  /* border: 2px solid wheat; */
}

.repo-div {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
 
  
}
.project .carousel .repo-div:hover {
  border-color: #a01515;
  background-color: rgb(156, 139, 33);
}
.project .carousel .demo-div:hover {
  border-color: #a01515;
  background-color: rgb(156, 139, 33);
}

.demo-div {
  display: flex;
  width: 35%;
  border: 1px solid white;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1
}
.techStack {
  color: purple;
}

.demo-div a,
.repo-div a,
.repo-div a:link,
.demo-div a:link,
.techStack {
  text-decoration: none;
  color: white;
}

.project .carousel .card img {
  height: 250px;
  width: 250px;
  object-fit: cover;
  border-radius: 5%;
  border: 5px solid ;
  transition: all 0.3s ease;
}
.project .carousel .card:hover img {
  border-color: #fff;
  color: white;
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid  !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background:#187f7a !important;
}
.skills-images {
  width: 120px;
  height: 120px;
}

/* contact section styling */
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color:#187f7a;
}
.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info a,
.contact .contact-content .info a:hover,
.contact .contact-content .info a:link {
  text-decoration: none;
  color: #111;
}

.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:#187f7a;
  border: 2px solidchocolate;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color:#187f7a;
  background: none;
}
/* footer section styling */
footer {
  background: #111;
  padding: 15px 23px;
  color: #fff;
  text-align: center;
}
footer span a {
  color:#187f7a;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 1160px) {
  .max-width {
    padding: 0 50px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #187f7a;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  .home .home-content .text-2 {
    font-size: 70px;
  }
  .home .home-content .text-3 {
    font-size: 35px;
  }
  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  .max-width {
    max-width: 990px;
  }
  .about .about-content .column {
    width: 100%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }

  
}

/* @media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content .text-3 {
    font-size: 32px;
  }
  .home .home-content a {
    font-size: 20px;
  }
  .services .serv-content .card {
    width: 100%;
  }

  
} */

@media (max-width: 1150px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }
  .home .home-content .text-3 {
    font-size: 27px;
  }
  .about .about-content .right .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }
  .contact .right form .fields {
    flex-direction: column;
  }
  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }
  .right form .error-box {
    width: 150px;
  }
  /* .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  } */
  #githubCal,
#gitstatus {
  background: #3c486b;
  padding-left: 2rem;
  padding-right: 2rem;
  /* padding-bottom: -50px; */
  margin-bottom: -3%;
  color: #f5f3c1;
  margin-top: -150px;
}

#gitHead,
#github-status {
  text-align: center;
  margin-bottom: 2%;
  color: #3c486b;
  position: relative;
  text-align: center;
  font-size: 25px;
  font-weight: 500;
  font-family: "Ubuntu", sans-serif;
}
#githubCal div {
  color: #f5f3c1;
  box-shadow: #3c486b 0px 4px 16px, #3c486b 0px 8px 32px;
}

}
@media (max-width: 550px) {
  .carousel {
    flex-wrap: nowrap;
  }

  .card {
    flex: 0 0 calc(100% - 20px);
  }
}
@media (min-width: 551px) and (max-width: 820px) {
  .carousel {
    flex-wrap: nowrap;
  }

  .card {
    flex: 0 0 calc(50% - 20px);
  }
  .project .carousel .card {
    height: 900px;
  }
}
@media screen and (max-width: 600px) {
  .stats {
    max-width: 80%;
    margin: 0 auto;
    display: block;
  }
}
#github-stats {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 8%;
  margin-left: 7%;
}

#gitstatus h1 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}

#github-stats img {
  max-width: 100%;
}

@media screen and (max-width: 1160px) {
  #github-stats {
    flex-direction: column;
    width: 100%;
  }

  #gitstatus h1 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  #github-stats img {
    max-width: 100%;
    margin: 2%;
    display: block;
    margin-left: -9%;
  }
}


@media (max-width: 1160px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #187f7a;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }
  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  

  
}
